
Tree
sectornombre = AGUA Y CLOACA
|   mujeres prov > 1367898
|   |    mujeres > 91138
|   |   |   mujeres prov > 5518968.500
|   |   |   |   avancefinanciero > 5.030: ODS 6 DIRECTA {ODS 6 DIRECTA=1324, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=16, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   avancefinanciero ? 5.030
|   |   |   |   |    mujeres > 378282.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=4, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |    mujeres ? 378282.500
|   |   |   |   |   |   avancefisico > 13.580
|   |   |   |   |   |   |    mujeres > 183148.500: ODS 6 DIRECTA {ODS 6 DIRECTA=5, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   |    mujeres ? 183148.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=1, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=2, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   avancefisico ? 13.580: ODS 6 DIRECTA {ODS 6 DIRECTA=39, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   mujeres prov ? 5518968.500
|   |   |   |    mujeres > 1568337: ODS 6 DIRECTA {ODS 6 DIRECTA=83, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |    mujeres ? 1568337
|   |   |   |   |   avancefinanciero > 96.555
|   |   |   |   |   |   tag_accionclimatica = -: ODS 6 DIRECTA {ODS 6 DIRECTA=1, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=1, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   tag_accionclimatica = Adaptacion: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=2, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   avancefinanciero ? 96.555: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=36, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |    mujeres ? 91138
|   |   |   montototal > 22217792
|   |   |   |   montototal > 1449311147.500: ODS 6 DIRECTA {ODS 6 DIRECTA=4, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   montototal ? 1449311147.500
|   |   |   |   |   duracionobrasdias > 588
|   |   |   |   |   |    mujeres > 26202.500: ODS 6 DIRECTA {ODS 6 DIRECTA=3, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |    mujeres ? 26202.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=2, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   duracionobrasdias ? 588
|   |   |   |   |   |    0-14 por cada adulto activo > 41.500
|   |   |   |   |   |   |    0-14 por cada adulto activo > 43.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=1, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=14, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   |    0-14 por cada adulto activo ? 43.500: ODS 6 DIRECTA {ODS 6 DIRECTA=4, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |    0-14 por cada adulto activo ? 41.500
|   |   |   |   |   |   |   duracionobrasdias > 352.500
|   |   |   |   |   |   |   |   avancefinanciero > 75.175: ODS 6 DIRECTA {ODS 6 DIRECTA=2, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=1, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   |   |   avancefinanciero ? 75.175: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=9, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   |   duracionobrasdias ? 352.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=1, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=86, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   montototal ? 22217792
|   |   |   |   duracionobrasdias > 377.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=4, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   duracionobrasdias ? 377.500
|   |   |   |   |   mujeres prov > 5518968.500
|   |   |   |   |   |    mujeres > 5372: ODS 6 DIRECTA {ODS 6 DIRECTA=63, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=11, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |    mujeres ? 5372
|   |   |   |   |   |   |   montototal > 7340157
|   |   |   |   |   |   |   |   montototal > 11737350: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=3, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   |   |   montototal ? 11737350: ODS 6 DIRECTA {ODS 6 DIRECTA=1, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=1, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   |   montototal ? 7340157: ODS 6 DIRECTA {ODS 6 DIRECTA=3, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   mujeres prov ? 5518968.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=2, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   mujeres prov ? 1367898
|   |   duracionobrasdias > 1123
|   |   |   duracionobrasdias > 1289
|   |   |   |   duracionobrasdias > 1821: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=8, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   duracionobrasdias ? 1821
|   |   |   |   |   duracionobrasdias > 1508.500: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=2, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   duracionobrasdias ? 1508.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=2, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   duracionobrasdias ? 1289: ODS 6 DIRECTA {ODS 6 DIRECTA=1, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=1, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   duracionobrasdias ? 1123
|   |   |   duracionobrasdias > 1009.500: ODS 6 DIRECTA {ODS 6 DIRECTA=2, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   duracionobrasdias ? 1009.500
|   |   |   |   duracionobrasdias > 742.500
|   |   |   |   |   duracionobrasdias > 924.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=3, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   duracionobrasdias ? 924.500
|   |   |   |   |   |   mujeres prov > 389873.500
|   |   |   |   |   |   |   mujeres prov > 815156: ODS 6 DIRECTA {ODS 6 DIRECTA=3, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   |   mujeres prov ? 815156
|   |   |   |   |   |   |   |   tag_accionclimatica = -: ODS 6 DIRECTA {ODS 6 DIRECTA=1, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=1, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   |   |   tag_accionclimatica = Adaptacion: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=5, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   mujeres prov ? 389873.500: ODS 6 DIRECTA {ODS 6 DIRECTA=6, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   duracionobrasdias ? 742.500
|   |   |   |   |   duracionobrasdias > 47.500
|   |   |   |   |   |   mujeres prov > 201549.500
|   |   |   |   |   |   |   duracionobrasdias > 715
|   |   |   |   |   |   |   |   avancefisico > 73: ODS 6 DIRECTA {ODS 6 DIRECTA=7, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   |   |   avancefisico ? 73: ODS 13 INDIRECTA {ODS 6 DIRECTA=4, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=12, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   |   duracionobrasdias ? 715: ODS 13 INDIRECTA {ODS 6 DIRECTA=34, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=219, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   mujeres prov ? 201549.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=30, ODS 11 INDIRECTA=1, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=1}
|   |   |   |   |   duracionobrasdias ? 47.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=1, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=3, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=1}
sectornombre = ARQUITECTURA
|   duracionobrasdias > 113
|   |   duracionobrasdias > 2320.500: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=4, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   duracionobrasdias ? 2320.500
|   |   |   avancefinanciero > 99.970
|   |   |   |   montototal > 35152385.500
|   |   |   |   |   montototal > 42153500: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=16, ODS 11 INDIRECTA=1, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   montototal ? 42153500
|   |   |   |   |   |    0-14 por cada adulto activo > 38: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=5, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |    0-14 por cada adulto activo ? 38: ODS 5 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=7, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   montototal ? 35152385.500
|   |   |   |   |   avancefisico > 50
|   |   |   |   |   |   montototal > 29714351
|   |   |   |   |   |   |    mujeres > 134751.500: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=3, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   |    mujeres ? 134751.500: ODS 6 DIRECTA {ODS 6 DIRECTA=1, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=1, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   montototal ? 29714351
|   |   |   |   |   |   |    0-14 por cada adulto activo > 202.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=2, ODS 11 INDIRECTA=1, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   |    0-14 por cada adulto activo ? 202.500: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=7, ODS 11 INDIRECTA=39, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   avancefisico ? 50: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=3, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   avancefinanciero ? 99.970
|   |   |   |   montototal > 1777098.500
|   |   |   |   |   avancefinanciero > 99.380
|   |   |   |   |   |   montototal > 53158535.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=2, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   montototal ? 53158535.500: ODS 5 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=2, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   avancefinanciero ? 99.380
|   |   |   |   |   |   montototal > 4680017.500
|   |   |   |   |   |   |   montototal > 15305612.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=1, ODS 13 INDIRECTA=434, ODS 11 INDIRECTA=14, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=37, ODS 4 INDIRECTA=5, -=0}
|   |   |   |   |   |   |   montototal ? 15305612.500
|   |   |   |   |   |   |   |   montototal > 14861363: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=3, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   |   |   montototal ? 14861363: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=23, ODS 11 INDIRECTA=5, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   montototal ? 4680017.500
|   |   |   |   |   |   |   montototal > 3641948: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=2, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   |   montototal ? 3641948: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=3, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   montototal ? 1777098.500: ODS 9 DIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=1, ODS 13 INDIRECTA=1, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   duracionobrasdias ? 113
|   |   avancefinanciero > 90.170
|   |   |   montototal > 22786441.500: ODS 6 DIRECTA {ODS 6 DIRECTA=12, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=1, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   montototal ? 22786441.500
|   |   |   |    0-14 por cada adulto activo > 102: ODS 11 INDIRECTA {ODS 6 DIRECTA=1, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=2, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |    0-14 por cada adulto activo ? 102
|   |   |   |   |    0-14 por cada adulto activo > 54.500
|   |   |   |   |   |   duracionobrasdias > 75.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=1, ODS 11 INDIRECTA=1, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   duracionobrasdias ? 75.500: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=2, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |    0-14 por cada adulto activo ? 54.500: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=12, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   avancefinanciero ? 90.170: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=6, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
sectornombre = EDUCACION
|   montototal > 15040015.500
|   |   duracionobrasdias > 1096: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=13, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   duracionobrasdias ? 1096
|   |   |   montototal > 82904853
|   |   |   |   montototal > 105100021
|   |   |   |   |   avancefisico > 0.830
|   |   |   |   |   |   mujeres prov > 896237
|   |   |   |   |   |   |   avancefinanciero > 57.055: ODS 4 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=8, -=0}
|   |   |   |   |   |   |   avancefinanciero ? 57.055
|   |   |   |   |   |   |   |   avancefisico > 48.655: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=2, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   |   |   avancefisico ? 48.655: ODS 4 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=3, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=17, -=0}
|   |   |   |   |   |   mujeres prov ? 896237: ODS 4 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=13, -=0}
|   |   |   |   |   avancefisico ? 0.830: ODS 4 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=11, -=1}
|   |   |   |   montototal ? 105100021: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=1, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=1, -=0}
|   |   |   montototal ? 82904853: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=3, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   montototal ? 15040015.500
|   |   montototal > 2979944
|   |   |    0-14 por cada adulto activo > 34: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=2, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |    0-14 por cada adulto activo ? 34: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=2, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   montototal ? 2979944: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=16, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
sectornombre = EQUIPAMIENTO URBANO
|   avancefinanciero > 86.980
|   |   mujeres prov > 260153.500
|   |   |   montototal > 136258608.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=4, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   montototal ? 136258608.500
|   |   |   |    0-14 por cada adulto activo > 109.500
|   |   |   |   |   montototal > 27604120.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=3, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   montototal ? 27604120.500: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=2, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |    0-14 por cada adulto activo ? 109.500
|   |   |   |   |   mujeres prov > 560657: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=14, ODS 11 INDIRECTA=98, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   mujeres prov ? 560657
|   |   |   |   |   |   montototal > 27012273: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=2, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   montototal ? 27012273
|   |   |   |   |   |   |   mujeres prov > 480507.500: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=1, ODS 3 INDIRECTA=1, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   |   mujeres prov ? 480507.500
|   |   |   |   |   |   |   |   montototal > 11223842.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=2, ODS 11 INDIRECTA=2, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   |   |   montototal ? 11223842.500: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=6, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   mujeres prov ? 260153.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=5, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   avancefinanciero ? 86.980
|   |   avancefinanciero > 78.305: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=6, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=1, ODS 4 INDIRECTA=0, -=0}
|   |   avancefinanciero ? 78.305
|   |   |   avancefinanciero > 59.795
|   |   |   |    0-14 por cada adulto activo > 29.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=22, ODS 11 INDIRECTA=5, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |    0-14 por cada adulto activo ? 29.500: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=2, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   avancefinanciero ? 59.795: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=114, ODS 11 INDIRECTA=1, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
sectornombre = OBRAS VIALES
|   duracionobrasdias > 544
|   |   montototal > 43075809
|   |   |    mujeres > 1711.500
|   |   |   |   montototal > 282309680
|   |   |   |   |   duracionobrasdias > 724.500: ODS 9 DIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=212, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   duracionobrasdias ? 724.500
|   |   |   |   |   |   montototal > 953947113: ODS 9 DIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=14, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   montototal ? 953947113: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=3, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   montototal ? 282309680: ODS 9 DIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=8, ODS 13 INDIRECTA=1, ODS 11 INDIRECTA=2, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |    mujeres ? 1711.500: ODS 9 DIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=1, ODS 13 INDIRECTA=1, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   montototal ? 43075809: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=4, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   duracionobrasdias ? 544
|   |   avancefinanciero > 87.905
|   |   |   montototal > 319862295.500
|   |   |   |   duracionobrasdias > 400.500: ODS 9 DIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=2, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   duracionobrasdias ? 400.500
|   |   |   |   |   mujeres prov > 5444038: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=22, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   mujeres prov ? 5444038
|   |   |   |   |   |   avancefisico > 97.745: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=2, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   avancefisico ? 97.745: ODS 9 DIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=2, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   montototal ? 319862295.500
|   |   |   |   avancefisico > 42.965
|   |   |   |   |   duracionobrasdias > 416
|   |   |   |   |   |   montototal > 114826287: ODS 9 DIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=2, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=1, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   montototal ? 114826287: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=4, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   duracionobrasdias ? 416
|   |   |   |   |   |   montototal > 284174185: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=2, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   montototal ? 284174185
|   |   |   |   |   |   |   montototal > 119659789.500
|   |   |   |   |   |   |   |   montototal > 235410947.500: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=3, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   |   |   montototal ? 235410947.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=15, ODS 11 INDIRECTA=5, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   |   montototal ? 119659789.500: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=3, ODS 13 INDIRECTA=46, ODS 11 INDIRECTA=168, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   avancefisico ? 42.965: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=2, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   avancefinanciero ? 87.905
|   |   |   montototal > 4312483
|   |   |   |   duracionobrasdias > 456.500: ODS 9 DIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=2, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   duracionobrasdias ? 456.500
|   |   |   |   |   duracionobrasdias > 362
|   |   |   |   |   |   avancefisico > 2.040
|   |   |   |   |   |   |   avancefisico > 88.790: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=2, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   |   avancefisico ? 88.790: ODS 9 DIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=12, ODS 13 INDIRECTA=3, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   avancefisico ? 2.040: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=5, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   duracionobrasdias ? 362
|   |   |   |   |   |   montototal > 9783432: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=12, ODS 13 INDIRECTA=316, ODS 11 INDIRECTA=22, ODS 3 INDIRECTA=1, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   montototal ? 9783432
|   |   |   |   |   |   |   avancefinanciero > 58.430: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=3, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   |   avancefinanciero ? 58.430: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=4, ODS 11 INDIRECTA=1, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   montototal ? 4312483: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=5, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
sectornombre = OTROS
|   montototal > 4816700
|   |   tag_accionclimatica = -
|   |   |   duracionobrasdias > 91.500
|   |   |   |   montototal > 8084381.500
|   |   |   |   |   montototal > 12494054
|   |   |   |   |   |   avancefisico > 1.735
|   |   |   |   |   |   |   avancefinanciero > 15.340: ODS 9 DIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=263, ODS 13 INDIRECTA=8, ODS 11 INDIRECTA=1, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   |   avancefinanciero ? 15.340
|   |   |   |   |   |   |   |   avancefinanciero > 14.920: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=4, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   |   |   avancefinanciero ? 14.920: ODS 9 DIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=22, ODS 13 INDIRECTA=1, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   avancefisico ? 1.735
|   |   |   |   |   |   |   avancefinanciero > 7.525: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=4, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   |   avancefinanciero ? 7.525: ODS 9 DIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=5, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   montototal ? 12494054: ODS 9 DIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=1, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=1, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   montototal ? 8084381.500: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=2, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   duracionobrasdias ? 91.500
|   |   |   |   avancefinanciero > 23.565: ODS 6 DIRECTA {ODS 6 DIRECTA=15, ODS 9 DIRECTA=14, ODS 13 INDIRECTA=2, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   avancefinanciero ? 23.565: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=2, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   tag_accionclimatica = Adaptacion
|   |   |   duracionobrasdias > 270: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=2, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   duracionobrasdias ? 270: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=2, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   tag_accionclimatica = Mitigacion: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=2, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   montototal ? 4816700: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=1, ODS 13 INDIRECTA=14, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
sectornombre = RECURSOS HIDRICOS
|   duracionobrasdias > 180.500
|   |   hombres > 105966: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=1, ODS 13 INDIRECTA=25, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   hombres ? 105966
|   |   |    0-14 por cada adulto activo > 101.500: ODS 6 DIRECTA {ODS 6 DIRECTA=2, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |    0-14 por cada adulto activo ? 101.500
|   |   |   |   duracionobrasdias > 923: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=22, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   duracionobrasdias ? 923
|   |   |   |   |    mujeres > 25958.500
|   |   |   |   |   |   avancefisico > 23.510: ODS 6 DIRECTA {ODS 6 DIRECTA=7, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=2, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   avancefisico ? 23.510: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=2, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |    mujeres ? 25958.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=8, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   duracionobrasdias ? 180.500: ODS 6 DIRECTA {ODS 6 DIRECTA=3, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
sectornombre = SALUD
|   duracionobrasdias > 3545: ODS 9 DIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=2, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   duracionobrasdias ? 3545
|   |   tag_accionclimatica = -
|   |   |   avancefinanciero > 95
|   |   |   |   mujeres prov > 1909579.500
|   |   |   |   |   hombres > 55291
|   |   |   |   |   |   montototal > 31849391: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=2, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   montototal ? 31849391: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=5, ODS 11 INDIRECTA=2, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   hombres ? 55291: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=3, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   mujeres prov ? 1909579.500: ODS 9 DIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=1, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=1, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   avancefinanciero ? 95
|   |   |   |    mujeres > 231723: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=3, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |    mujeres ? 231723
|   |   |   |   |   mujeres prov > 1909579.500
|   |   |   |   |   |   avancefisico > 81.275: ODS 9 DIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=2, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   avancefisico ? 81.275: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=4, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=1, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   mujeres prov ? 1909579.500: ODS 9 DIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=5, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   tag_accionclimatica = Adaptacion
|   |   |    mujeres > 9813
|   |   |   |   duracionobrasdias > 712
|   |   |   |   |   montototal > 238588596
|   |   |   |   |   |    mujeres > 34377.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=5, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |    mujeres ? 34377.500: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=2, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   montototal ? 238588596: ODS 3 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=2, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   duracionobrasdias ? 712
|   |   |   |   |   mujeres prov > 735271.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=23, ODS 11 INDIRECTA=1, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   mujeres prov ? 735271.500
|   |   |   |   |   |   montototal > 531336222.500: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=5, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |   |   |   |   montototal ? 531336222.500: ODS 6 DIRECTA {ODS 6 DIRECTA=5, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   |   |    mujeres ? 9813: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=1, ODS 11 INDIRECTA=3, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
sectornombre = VIVIENDA / HABITAT
|   avancefinanciero > 94.090: ODS 11 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=0, ODS 11 INDIRECTA=6, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}
|   avancefinanciero ? 94.090: ODS 13 INDIRECTA {ODS 6 DIRECTA=0, ODS 9 DIRECTA=0, ODS 13 INDIRECTA=20, ODS 11 INDIRECTA=0, ODS 3 INDIRECTA=0, ODS 5 INDIRECTA=0, ODS 4 INDIRECTA=0, -=0}