--- Page 1 ---
ORDEN DE COMPRAS Pag. 1 0f2

edesuir

Edi Ínicana,

Ave. Tiradentes, No.4 ÉS. Carlos Sán Información de Pedido:
RNC:101821248 Número de Pedido 4500027557

: Fecha 09.12.2022

E Moneda DOP

Proveedor: 4006459 Condiciones de pago: Smpador ME
ELECTRICOS PROFESIONALES ELECPROF S Pago a 60 días
PEDRO HENRIQUEZ UREÑA, TORRE R D.N Teléfono 809-683-9292 - Ext: 72276
122222 REPUBLICA DOMINICANA Fecha de Entrega 30.12.2022
809-482-2768 Sírvase entregar a: Condición de Entrega:

| Santo Domingo-EDESUR.
I0100
REPÚBLICA DOMINICANA

Pos. Descripción Cantidad Costo Unitario Subtotal Bruto
Bruto
10 1003180 - PINZA DE RETENCION DOBLE 8,750.00 58.50 511,875.00
511,875.00

92,137.50
658,125.00
658,125.00
118,462.50

292,500.00

11,250.00

20 1003180 - PINZA DE RETENCION DOBLE
Pracia bruto

Itbis

5,000.00

30 1003180 - PINZA DE RETENCION DOBLE
Precio bruto 292,500.00
ltbi 52,650.00
40 1002840 - CRUCETA DE ACERO GALV 8-0" 3"X3"X1/4" 1,035,103.50
Precio bruto] 1,035,103.50 |
libis 186,318.63
50 1002840 - CRUCETA DE ACERO GALV B-0" 3"X3"X1/4" 1,327,249.50
Precio bruto 1,327,249.50
Itbi 238,904.91
60 1002840 - CRUCETA DE ACERO GALV 8-0" 3"X3"X1/4" 2,518.50 ia
Precio bruto
libis

: A VERTIDO AL PARA AISLADOR TIPO POST

Observaciones: 5
e Si el Material je aldo ” PLE con los aspectos Técnicos y condiciones negociadas, Edesur se reserva el derecho de devolverlo, sin ning

" Las entr egas. eben Er ol an le las 4: 45 P. M. de Lunes a Viernes

Ss

47 120 ES



--- Page 2 ---
dl ORDEN DE COMPRAS

edesuir

Pag. 2 of 2

Edesur Dominicana, $. A.
Ave. Tiradentes, No. 47, Esq. Carlos Sán

Información De Pedido:

RNC:101821248

Número de Pedido 4500027557

Costo Unitario
Bruto

Descripción

Subtotal Bruto

Precio bruto]

63,813.75
11,486.48

1003137 - SOPORTE VERTICAL PARA AISLADOR TIPO POST

Precio bruto]
Itbisj

1003137 - SOPORTE VERTICAL PARA AISLADOR TIPO POST

Precio bruto
Itbisj

536.25

536.25

82,046.25
82,046.25
14,768.33
36,465.00
36,465.00
6,563.70

1003327 - FLEJES DIAG. PERFIL L ACERO GALW.DE 84

Precio bruta
Ibi

1,352.00

669,240.00
669,240.00
120,463.20

1003327 - FLEJES DIAG. PERFIL L ACERO GALV.DE 84

110
Precio bruto
ltbis

120 1003327 - FLEJES DIAG. PERFIL L ACERO GALV.DE 84
Precio bruto

Itbi

861,224.00
861,224.00
155,020.32
382,616.00
382,616.00
68,870.88

1004261 - RETENCION TERM. PREFORMADA CAB ACERO 3/8

Precio bruto
Itbis

Total Itbis
Total General

Total Precio bruto

6,561,315,50
1,181,036.80
7,742,352.30



--- Page 3 ---
Pag. 1 of 1

Notas Del Pedido: Número de Pedido: 4500027557

Fecha: 03.12.2022

Edesur Dominicana, 5. A.

Nota Cabecera
"Adquisición de Materiales Eléctricos para resolución de averias y mantenimiento de redes en estado de emergencia"- edesur-mae-peen-2022-0001.

Para realizar este pedido se utilizaron las Solpeds: 10148331, 10148359 y 10147704

Condiciones de Entrega

Entrega Inmediata.

Condiciones de Pago

La condición de pago es mínima cuarenta y cinco (45) dias, lusgo de recibida, revisada y aprobada la Factura correspondiente en la unidad de Registro de Facturas de EDESUR

Garantias

Para los transformadores reconstruidos aplica una Garantía de 18 meses.

La Garantía de Fiel Cumplimiento de Contrato corresponderá cuando cuyos Contratos excedan el equivalente en Pesos Dominicanos de Diez Mil Dólares de los Estados Unidos de
Norteamérica con 00/100 (US$10.000,00), está(n) obligado(s) a constituir a favor de EDESUR DOMINICANA 5.A., una Garantía Bancaria o Pólizas de Fianzas de compañías aseguradoras de
reconocida solvencia en la República Dominicana, con las condiciones de ser incondicionales, irrevocables y renovables, en el plazo de Cinco (5) días hábiles, contados a partir de la
Notificación de la Adjudicación, por el importe del CUATRO POR CIENTO (4%) del monto total del Contrato a intervenir, a disposición de EDESUR DOMINICANA, cualquiera que haya sido el
procedimiento y la forma de Adjudicación del Contrato,

y de que el adjudicatario sea una Micro, Pequeña y Mediana empresa (MIPYME) el importe de la garantía será de un UNO POR CIENTO (1%). La Garantía de Fiel Cumplimiento de



