--- Page 1 ---
úi o 0) Página 1 de 6
dy Y

REPÚBLICA DOMINICANA
Dirección General

HACIENDA Contrataciones Públicas ——_——— No: EXPEDIENTE

MIMARENA-MAE-PEEN-2022-0002

Fecha de emisión: 14/11/2022

Ministerio de Medio Ambiente
ORDEN DE COMPRA

UNIDAD OPERATIVA DE COMPRAS Y CONTRATACIONES
No. Orden: MIMARENA-2022-00474

Descripción: Adquisición materiales de construcción para la reconstrucción de viviendas en la
isla Saona luego del paso del ciclón Fiona. Proceso de Emergencia

Modalidad de compras: Procesos de Excepción

ME ITA RETO UT TA
Razón social: Centro Ferretero Los Constructores, S.A. (CEFELCO)

RNC: 131198457

Nombre comercial: Centro Ferretero Los Constructores, S.A. (CEFELCO)

Domicilio comercial: Máximo Gómez Bani-Sombrero, Km. 2, 94000 -, REPÚBLICA
DOMINICANA

Teléfono: 809-522-1816

Anticipo: 0%

Forma de pago: Transferencia

Plazo de pago con recepción conforme: 60 días

Monto total: 7,824,647.34

Moneda: DOP

RIMA RESPONSABLE AUTORIZADO

Firma

Nombre y Apellido

Nombre y Apellido


--- Page 2 ---
íí 0 0) Página 2 de 6

. GOBIERNO DE LA
REPÚBLICA DOMINICANA
Dirección General

Contrataciones Públicas

HACIENDA

. Imp Otros b |
Unida ee Moneda A ITBIS Sub Total

Impuestos /
J Moneda Moneda'
d Unit 0) Descuento Moneda Moneda Moneda!

Item Código Descripción Cantidad

s/ITBIS S/ATBIS Orig Orig Orig |
3010221 | ALUZINC 978.00 3,303.39 230,71 581,528.78 3,812,244.20
2 CAL 26, 14
PIES
2 3119150 | DISCO CORTE 50.00 101.69 5,084.50 915.21 ñ 5,999.71
6 FINO 4
3 3116240 | PAR DE 1,000.00 UD 127.12 | 127,120.00 22,881.60 0.00 150,001.60
3 VISAGRAS 3
112X3 1/2
GALVANIZAD
A
4 3116250 | PUNTA DE 15.00 UD 30.85 762.75 137.30 0.00 900.05
3 TRIA PARA
TALADRO 43
5 3116150 | TORNILLOS 15.00 UD 381.30 68.63 0.00 449.93
7 PUNTA DE
TRIA d2
2711150 | SIERRAS 34,024.58 | 68,049.16 12,248.85 0.00 80,298.01
8 RECARGABL
ES DE 7 1/4
7 2310150 | COMBO DE 2.00 a UD | 40,991.53 | 81,983.06 14,756.95 0.00 96,740.01
2 TALADRO
RECARGABL
E
8 3119150 | DISCO CORTE 20.00 750.00 | 15,000.00 2,700.00 0.00 17,700.00
6 MADERA 7 1/4
9 1115150 | BOLLO DE 6.00 UD 148.30 889.80 160.16 0.00 1,049.96
2 HILO
REPLANTEO
10 3116200 | CLAVO DE 3" 2.00 UD 2,965.50 | 5,931.00 1,067.58 0.00 6,998.58
5
y 3116200 | CLAVO 2 1/2 2.00 UD 2,965.50 | 5,931.00 1,067.58 0.00 6,998.58
5
12 3116150 | TORNILLOS 4,400.00 UD 1.99 8,756.00 1,576.08 0.00 10,332.08
7 ALUZINC 10 X
| P/MADERA |
13 3016150 | PLANCHAS 20.00 UD 1,218.65 | 24,373.00 4,387.14 0.00 28,760.14
9 DE
SHETROCK
14 2612152 | ALAMBRE 12 6.00 UD 4,130.00 | 24,780.00 4,460.40 0.00 29,240.40
1 NEGRO
15 3912130 | TOMACORRIE | 120.00 UD 114.41 13,729.20 2,471.26 0.00 16,200.46
8 NTE
16 3912151 | INTERRUPTO IN 40.00 UD 72.03 2,881.20 p 518.62 0.00. | 3,399.82
1 RES
SENCILLO
17 3912151 | INTERRUPTO 1.00 UD 142.37 142.37 25.63 0.00 168.00
1 RES TRIPLE

FIRMA RESPONSABLE AUTORIZAD:

Guild Valli
Nombre y Apellido

Nombre y Apellido



--- Page 3 ---
REPÚBLICA

MINICANA

Página 3 de 6

Dirección General
HACIENDA Contrataciones Públicas
: Precio o ITBIS Otros sub Total
A OA A Unida : Moneda 2 Impuestos
Código Descripción : Cantidad Unit S Descuento | Moneda > Moneda
| d S/TBIS Orig Orig Moneda Orie
ll 2] s/TBIS a Orig a
18 3120150 | TAPE3M 1.00 37,203.00 37,203.00 6,696.54 0.00 43,899.54
2
19 3010160 | NIVEL DE 2 3.00 UD 727.00 | 2.181.00 392.58 0.00 2,573.58
6 PIES
20 2711150 | SERRUCHO 10.00 UD 1,041.53 10,415.30 | 1874.75 0.00 12,290.05
8 DIENTE DE
TIBURON
21 3116240 | PESTILLOS (3) 250.00 TUD 161.02 40,255.00 7,245.90 0.00 47,500.90
7
22 3912160 | CAJITAS2X 4 200.00 UD 42.37 8,474.00 1,525.32 0.00 9,999.32
1 PLASTICAS
23 3912160 | CAJITAS 100.00 UD 25.42 2,542.00 457.56 0.00 2,999.56
1 OCTAGONAL
ES
24 2711213 | ABRAZADER 1,000.00 6.36 Far] 6.360.00 1,144.80 0.00 7,504.80
2 AS DE 1/2
25 2612152 | ALAMBRE 12 4,130.00 24.780.00 4,460.40 0.00 29,240.40
1 VERDE
26 3116240 | PORTA 20.00 UD 173.73 3,474.60 625.43 0.00 4,100.03
2 CANDADO DE
LOS
GRANDES, |
27 3116150 | TORNILLO DE 3,000.00 UD 0.58 1,740.00 313.20 0.00 2,053.20
7 112X6
DIABLITOS
28 3116150 | TORNILLOS 3,000.00 UD 0.63 1.890.000 | 340.20 0.00 2,230.20
7 DE2X6
DIABLITOS
29 4014211 TUBOS DE 1/2 60.00 UD 112.03 6.721.80 1,209.92 0.00 7,931.72
| 5 ELECTRICOS
30 4014211 CURVAS DE 100.00 UD 7.63 763.00 137.34 0.00 900.34
o] 1/2
ELECTRICA
31 3116150 | TORNILLOS 1,000.00 UD 0.46 460.00 82.80 0.00 542.80
7 DEIX6 po
32 3010221 CABALLETE 201.00 UD 2,101.69 422,439.69 76.039.14 0.00 498,478.83
2 DE ALUZINC
DE 12"
33 1112160 | PLLAYWOOD 766.00 UD 714.59 547,375.94 98,527.67 0.00 645,903.61
4 CARTON
| PIEDRA
34 1112161 PALO2X4 370.00 UD 1,252.89 463,569.30 83.442,47 0.00 547,011.77
0 DE 14”
35 3116200 | CLAVOT DE 1 1,000.00 UD 1,081.53 1,081,530. 194,675.40 0.00 1,276,205.40
5 X6X 14 00
36 1112161 1X4X 14 396.00 UD 889.83 352,372.68 63.427.08 0.00 415,799.76
0 BRUTO
AMERICANO

"FIRMA [RESPONSABLE AUTORIZADO

id. fil Bani

Nombre y Apellido

a

o

y

Nombre y Apellido


--- Page 4 ---
Página 4 de 6

dir NA

REPÚBLICA DOMINICANA
Dirección General

Contrataciones Públicas

HACIENDA
Subtotal RDS | 6,631,057.07
E Total Descuentos RD$ | 0.00
Total ITBIS RDS 1,193,590.27
Total Otros Impuestos RD$ 0.00
Total RDS 7,824,647.34
Observaciones:

Plan de entrega

|
.
Cantidad Fecha |

Ítem Descripción Dirección de entrega h a
requerida necesidad |

25 ALAMBRE 12 VERDE Ave. Cayetano Germosén esq. Ave. Luperón DO 6.00 21/11/2022
12:00:00 a.m.

24 ABRAZADERAS DE 1/2 Ave. Cayetano Germosén esq. Ave. Luperón DO 1,000.00 21/11/2022
12:00:00 a.m.

27 TORNILLO DE 1 12X6 Ave. Cayetano Germosén esq. Ave. Luperón DO 3,000.00 21/11/2022
DIABLITOS 12:00:00 a.m.

26 PORTA CANDADO DE LOS Ave. Cayetano Germosén esq. Ave. Luperón DO 20.00 21/11/2022
GRANDES 12:00:00 a.m.

23 CAJITAS OCTAGONALES Ave. Cayetano Germosén esq. Ave. Luperón DO 100.00 21/11/2022

12:00:00 a.m.

20 SERRUCHO DIENTE DE Ave. Cayetano Germosén esq. Ave. Luperón DO 10.00 21/11/2022
12:00:00 a.m.

TIBURON
19 NIVEL DE 2 PIES Ave. Cayetano Germosén esq. Ave. Luperón DO 3.00 21/11/2022
12:00:00 a.m.
22 CAJITAS 2 X 4 PLASTICAS Ave. Cayetano Germosén esq. Ave. Luperón DO 200.00 21/11/2022
12:00:00 a.m.
21 PESTILLOS (3) Ave. Cayetano Germosén esq. Ave. Luperón DO 250.00 21/11/2022
12:00:00 a.m.
34 PALO 2 X 4 DE 14" Ave. Cayetano Germosén esq. Ave. Luperón DO 370.00 21/11/2022
12:00:00 a.m.
33 PLAYWOOD CARTON Ave. Cayetano Germosén esq. Ave. Luperón DO 766.00 21/11/2022
PIEDRA 12:00:00 a.m.
36 1X 4 X 14 BRUTO

21/11/2022

Firma

Gia adi

Nombre y Apellido

Nombre y Apellido


--- Page 5 ---
sOBIE
REPÚBLICA

La
INICANA .
Dirección General

HACIENDA

Contrataciones Públicas

Plan de entrega

Dirección de entrega

Cantidad
requerida

Página 5 de 6

Fecha
necesidad

AMERICANO 12:00:00 a.m.

—3s CLAVOTDE1X6X 14 Ave. Cayetano Germosén esq. Ave. Luperón DO 1,000.00 21/11/2022
12:00:00 a.m.

32 CABALLETE DE ALUZINC Ave. Cayetano Germosén esq. Ave. Luperón DO 201.00 21/11/2022
DE 12" 12:00:00 a.m.

29 TUBOS DE 1/2 ELECTRICOS | Ave. Cayetano Germosén esq. Ave. Luperón DO 60.00 21/11/2022
| 12:00:00 a.m.

28 TORNILLOS DE 2X 6 Ave. Cayetano Germosén esq. Ave. Luperón DO 3,000.00 21/11/2022
DIABLITOS 12:00:00 a.m.

31 TORNILLOS DE 1 X 6 Ave. Cayetano Germosén esq. Ave. Luperón DO 1,000.00 21/11/2022
Ll 12:00:00 a.m.

30 CURVAS DE 1/2 ELECTRICA | Ave. Cayetano Germosén esq. Ave. Luperón DO 100.00 21/11/2022
12:00:00 a.m.

7 COMBO DE TALADRO Ave. Cayetano Germosén esq. Ave. Luperón DO 2.00 21/11/2022
RECARGABLE 12:00:00 a.m.

Pos SIERRAS RECARGABLES Ave. Cayetano Germosén esq. . Luperón DO 21/11/2022
DE 7 1/4 12:00:00 a.m.

9 BOLLO DE HILO Ave. Cayetano Germosén esq. Ave. Luperón DO 6.00 21/11/2022
REPLANTEO 12:00:00 a.m.

ES DISCO CORTE MADERA 7 Ave. Cayetano Germosén esq. Ave. Luperón DO 20.00 21/11/2022
1/4 12:00:00 a.m.

5 TORNILLOS PUNTA DE Ave. Cayetano Germosén esq. Ave. Luperón DO 15.00 21/11/2022
TRIA d2 12:00:00 a.m.

Poo? DISCO CORTE FINO 4 Ave. Cayetano Germosén esq. Ave. Luperón DO 50.00 21/11/2022
12:00:00 a.m.

1 ALUZINC CAL 26, 14 PIES Ave. Cayetano Germosén esq. Ave. Luperón DO 978.00 21/11/2022
12:00:00 a.m.

4 PUNTA DE TRIA PARA Ave. Cayetano Germosén esq. Ave. Luperón DO 15.00 21/11/2022
TALADRO ¿83 12:00:00 a.m.

o 3 PAR DE VISAGRAS 3 1/2X 3 | Ave. Cayetano Germosén esq. Ave. Luperón DO 1,000.00 21/11/2022
12:00:00 a.m.

Nombre y Apellido

Nombre y Apellido


--- Page 6 ---
Página 6 de 6

GOBIERNO DELA

REPÚBLICA DOMINICANA

Dirección General

Contrataciones Públicas

HACIENDA

Descrinción

1/2 GALVANIZADA

Plan de entrega

Cantidad
requerida

Dirección de entrega

Fecha
necesidad!

IT INTERRUPTORES Ave. Cayetano Germosén esq. Ave. Luperón DO 40.00 21/11/2022
SENCILLO 12:00:00 a.m.
15 TOMACORRIENTE Ave. Cayetano Germosén esq. Ave. Luperón DO 120.00 21/11/2022
12:00:00 am._|
18 TAPE 3M Ave. Cayetano Germosén esq. Ave. Luperón DO 1.00 21/11/2022
12:00:00 a.m.

INTERRUPTORES TRIPLE Ave. Cayetano Germosén esq. Ave. Luperón DO 21/11/2022
12:00:00 a.m.

14 ALAMBRE 12 NEGRO Ave. Cayetano Germosén esq. Ave. Luperón DO 6.00 21/11/2022
12:00:00 a.m.

11 CLAVO 2 1/2 Ave. Cayetano Germosén esq. Ave. Luperón DO 2.00 21/11/2022
12:00:00 a.m.

10 CLAVO DE 3" Ave. Cayetano Germosén esq. Ave. Luperón DO 2.00 21/11/2022

13 PLANCHAS DE SHETROCK | Ave. Cayetano Germosén esq. Ave. Luperón DO 20.00 21/11/2022
12:00:00 a.m.

TORNILLOS ALUZINC 10X | Ave. Cayetano Germosén esq. Ave. Luperón DO 4,400.00 21/11/2022
1 P/MADERA 12:00:00 a.m.

¡PA A

FIRMA RESPONSABLE AUTORIZADO

Nombre y Apellido

Gall

Firma

Vald,

Nombre y Apellido


