--- Page 1 ---
Página 1 de 6

GOBIERNO DE LA
REPÚBLICA DOMINICANA -. .
Dirección General

HACIENDA Contrataciones Públicas
MIMARENA-MAE-PEEN-2022-0001

Fecha de emisión: 27/9/2022

Ministerio de Medio Ambiente
ORDEN DE COMPRA

UNIDAD OPERATIVA DE COMPRAS Y CONTRATACIONES

No. Orden: MIMARENA-2022-00412

Descripción: Adquisición materiales de construcción para la reconstrucción de viviendas en la
isla Saona luego del paso del ciclón Fiona. Proceso de Emergencia.

Modalidad de compras: Procesos de Excepción

Datos del Proveedor
Razón social: Materiales Industriales, S.A.S
RNC: 101147806
Nombre comercial: Materiales Industriales, S.A.S

Domicilio comercial: San Martin, 10100 -, REPÚBLICA DOMINICANA
Teléfono: 809-227-6911

Anticipo: 0%

Forma de pago: Transferencia

Plazo de pago con recepción conforme: 60 días

Monto total: 4,977,162.22

Moneda: DOP

Detalle

O)
$
5)
S
E 00 E
xa MEPÚBLICA DomrNIcaNa SS
A DIRECCIÓN Nombre y Apellido

E ADMINISTRATIVA
MIMARENA-MAE-PEEN-202


--- Page 2 ---
Página 2 de 6

REPÚBLICA DOMINICANA
Dirección General

Contrataciones Públicas

HACIENDA

, : Unida Precio S % ITBIS EE Sub Total
Item Código ipción — Cantidad d Unit o Descuento Moneda Moneda Moneda
s/ITBIS S A Orig : S Orig
3010221 | ALUZINC 2,850.00 | 855,000.00 153,900.00 X 1,008,900.00
2 CAL 26, 14
PIES, |
PLANCHAS !
2 3010221 | ALUZINC 300.00 UD 3,227.13 | 968,139.00 174,265.02 0.00 1,142,404.02
2 CAL 26, 12 | |
PIES, | | |
PLANCHAS | ) |
3 3116200 | CLAVOS 50.00 UD 7542 | 3,771.00 | 678.78 0.00 4,449.78
5 ZINC, LIBRAS |
4 3116200 | CLAVO 200.00 UD 59.31 | 11,862.00 2,135.16 0.00 13,997.16
5 CORRIENTE 2 |
1/2, LIBRAS |
9 3116200 | CLAVO 50.00 UD 59.31 2,965.50 533.79 0.00 3,499.29
5 CORRIENTE 3,
LIBRAS | |
6 3116200 | CLAVO 50.00 UD 65.00 3,250.00 585.00 0.00 3,835.00
5 ACERO 2 1/2,
LIBRAS | ]
7 3116200 | CLAVO 50.00 UD 65.00 3,250.00 | 585.00 0.00 3,835.00
5 ACERO 3, | |
LIBRAS |
8 1112161 1X3X12 200.00 UD 598.50 119,700.00 21,546.00 0.00 T 141,246.00 |
0 BRUTO
AMERICANO,
ENLATES
9 1112161 1X3X14 1,000.00 UD 604.80 604,800.00 108,864.00 0.00 713,664.00
0 BRUTO |
AMERICANO, | |
ENLATES ] |
10 1112161 | 2X3X12 200.00 UD 1,036.80 | 207,360.00 37,324.80 0.00 [244,684.80
0 BRUTO |
AMERICANO, |
BAJANTES L |
11 1112161 | 2X3X14 1,000.00 UD 1,209.60 | 1,209,600. | 217,728.00 0.00 1,427,328.00
0 BRUTO | 00
AMERICANO, |
BAJANTES
12 1112161 | PARES DE 24.00 UD 195.00 | 4,680.00 842.40 0.00 5,522.40
0 GUANTES | |
CUERO | |
P/OBRERO | ) | |
13 3119150 | DISCOCORTE 10.00 UD 33.00 | 330.00 | 59.40 0.00 389.40 |
6 FINO 4 ]
14 3119150 | DISCO CORTE 10.00 UD 750.00 7,500.00 | 1,350.00 0.00 | 8,850.00
eN 6 MADERA 7 1/2 |
15 4618170 | CASCO 4.00 UD 129.00 | 516.00 92.88 0.00 608.88
1 P/OBRERO |
BLANCOS l

Nombre y Apellido

MIMARENA-MAE-PEEN-2022-0001


--- Page 3 ---
Página 4 de 6

REPÚBLICA DOMINICANA
Dirección General

Contrataciones Públicas

HACIENDA

Imp Otros

Unida Precio Moneda % ITBIS Im h09 Sub Total

Item Código Descripción Cantidad . Unit as Descuento Moneda LE Moneda
d STBIS Orig $ Orig Moneda Orig
9 s/ITBIS e Orig 8

PINTURA 4,063.56 | 8,127.12 1,462.88 0.00 9,590.00
8 ACRÍLICA 5
GL. CONTR. | | |
BLANCO 00
30 | 3121150 | PINTURA UD 7,097.46 | 14,194.92 2,555.09 0.00 | 16,750.01
8 ACRÍLICA 5
GL. BLANCO |
00 |
Subtotal RD$ 4,217,934.08
Total Descuentos RD$ 0.00 |
Total ITBIS RD$ 759,228.14
Total Otros Impuestos RD$ 0.00
Total RDS 4,977,162.22

Observaciones:

Plan de entrega

Cantidad Fecha

Descripción Dirección de entrega A ñ
requerida necesidad

20 PINTURA ACRILICA 1 GL. Ave. Cayetano Germosén esq. Ave. Luperón DO 10.00 28/9/2022
| VERDE ESPERANZA 10:00:00 a.m.

21 PINTURA SEMIGLOSS 1 GL. | Ave. Cayetano Germosén esq. Ave. Luperón DO 10.00 28/9/2022
VERDE ESPERANZA 10:00:00 a.m.

pr) PINTURA ESMALTE 1 GL Ave. Cayetano Germosén esq. Ave. Luperón DO 10.00 28/9/2022
AZUL TROPICAL 10:00:00 a.m.

19 PINTURA ACRÍLICA 1 GL. Ave, Cayetano Germosén esq. Ave. Luperón DO 10.00 28/9/2022
AZUL CLARO 10:00:00 a.m.

|

GOBIERNO DE LA
REPÚBLICA DOMINICANA
DIRECCIÓN
ADMINISTRATI

j Nombre y Apellido.

MI MARENA-MAE-PEEN-2022-000 1


--- Page 4 ---
REPÚBLICA DOMINICANA
Dirección General

Contrataciones Públicas

Página 3 de 6

HACIENDA

Imp AS Otros sd

: Pre ce % ITBIS En Sub Total

go ES Ó Cantidad ! Unit AAA Descuento Moneda SS Moneda
s/ITBIS SATBIS Orig eE Orig

3116150 | TORNILLOS 12,000.00 ! 23,880.00 4,298.40 . 28,178.40
3 ALUZINC
10X1
P/MADERA | |
17 3116150 | TORNILLOS 4,000.00 UD 3.00 12,000.00 2,160.00 0.00 14,160.00 |
3 ALUZINC
10X1 1/2 |
P/MADERA 1
18 3121150 | PINTURA 2.00 UD 7,097.46 | 14,194.92 2,555.09 0.00 116,750.01
8 ACRÍLICA 5
GL. | |
MERENGUE |

19 3121150 | PINTURA 10.00 UD 1,419.49 | 14,194.90 2,555.08 0.00 16,749.98
8 ACRÍLICA 1 |

GL. AZUL | |
CLARO |
20 3121150 | PINTURA 10.00 UD 1,419.49 | 14,194.90 2,555.08 0.00 16,749.98
8 ACRÍLICA 1
GL. VERDE | | |
ESPERANZA |
21 3121150 | PINTURA 10.00 UD 1,351.69 | 13,516.90 2,433.04 0.00 15,949.94
8 SEMIGLOSS 1
GL. VERDE |
ESPERANZA |
22 3121150 | PINTURA 10.00 UD 1,541.53 | 1541530 2,774.75 0,00 18,190.05
8 ESMALTE 1 |
GL AZUL | |

23 3121150 | PINTURA 2.00 UD 7,097.46 | 14,194.92 2,555.09 0.00 | 16,750.01
8 ACRÍLICA 5
GL. SALMON | |
24 3121150 | PINTURA 10.00 UD 1,677.97 | 16,779.70 3,020.35 0.00 19,800.05 |
8 SEMIGLOSS 1 |
GL. AZUL
GLACIAL
25 3121150 | PINTURA 10.00 UD 1,419.49 | 14,194.90 2,555.08 0.00 T 16,749.98
8 ACRÍLICA 1 |
GL. ROJO |
TEJA
26 3121150 | PINTURA 10.00 UD 812.71 8,127.10 1,462.88 0.00 9,589.98
8 ACRÍLICA 1
GL. CONTR
VERDE |
AMANECER
27 3121150 | PINTURA 10.00 UD 1,677.97 | 16,779.70 3,020.35 0.00 19,800.05 |
8 SEMIGLOSS 1 |
GL
AMARILLO
ORO |
28 3121150 | PINTURA 10.00 UD 1,541.53 | 15,415.30 2,774.75 0.00 118,190.05 |
8 ESMALTE
1GL VERDE
LIMÓN

DIRECCIÓN
ADMINISTRATIVA

Nombre y Apellido

MIMARENA-MAE-PEEN-2022-0001


--- Page 5 ---
Página 5 de 6

IN

GOBIERNO DE LA

REPÚBLICA DOMINICANA

Dirección General

HACIENDA Contrataciones Públicas

Item

Plan de entrega

Dirección de entrega

Cantidad
requerida

Fecha
necesidad

TORNILLOS ALUZINC 10X1 Ave, Cayetano Germosén esq. Ave. Luperón 12,000.00 28/9/2022
P/MADERA 10:00:00 a.m.
17 TORNILLOS ALUZINC 10X1 Ave. Cayetano Germosén esq. Ave. Luperón DO 4,000.00 28/9/2022
1/2 P/MADERA 10:00:00 a.m.
18 PINTURA ACRILICA 5 GL. Ave, Cayetano Germosén esq. Ave. Luperón DO 2.00 28/9/2022
MERENGUE 10:00:00 a.m.
23 PINTURA ACRILICA 5 GL. Ave. Cayetano Germosén esq. Ave. Luperón DO 2.00 28/9/2022
SALMON 10:00:00 a.m.
28 PINTURA ESMALTE 1GL Ave, Cayetano Germosén esq. Ave, Luperón DO 10.00 28/9/2022
VERDE LIMÓN 10:00:00 a.m.
29 PINTURA ACRÍLICA 5 GL. Ave, Cayetano Germosén esq. Ave. Luperón DO 2.00 28/9/2022
CONTR. BLANCO 00 10:00:00 a.m.
30 PINTURA ACRÍLICA 5 GL. Ave, Cayetano Germosén esq. Ave. Luperón DO 2.00 28/9/2022
BLANCO 00 10:00:00 a.m.
27 PINTURA SEMIGLOSS 1 GL. | Ave. Cayetano Germosén esq. Ave. Luperón DO 10.00 28/9/2022
AMARILLO ORO 10:00:00 a.m.
24 PINTURA SEMIGLOSS 1 GL. | Ave, Cayetano Germosén esq. Ave. Luperón DO 10.00 28/9/2022
AZUL GLACIAL 10:00:00 a.m.
25 PINTURA ACRILICA 1 GL. Ave. Cayetano Germosén esq. Ave. Luperón DO 10.00 28/9/2022
ROJO TEJA 10:00:00 a.m.
26 PINTURA ACRILICA 1 GL. Ave. Cayetano Germosén esq. Ave. Luperón DO 10.00 28/9/2022
CONTR VERDE AMANECER 10:00:00 a.m.
3 CLAVO CORRIENTE 3, Ave. Cayetano Germosén esq. Ave. Luperón DO 50.00 28/9/2022
LIBRAS 10:00:00 a.m.
6 CLAVO ACERO 2 1/2, Ave. Cayetano Germosén esq. Ave. Luperón DO 50.00 28/9/2022
LIBRAS 10:00:00 a.m.

PTO. DE COMPRAS Y
CONTRATACIQNES

REPÚBLICA DOM
DIRECCIÓN
ADMINISTRATIV

2

MIMARENA-MAE-PEEN-2022-0001

¡CANA

Nombre y Apellido



--- Page 6 ---
Página 6 de 6

GOBIERNO DE LA NA X
REPÚBLICA DOMINICANA

Dirección General

HACIENDA Contrataciones Públicas

Plan de entrega

Descripción Dirección de entrega Cantidad Fecha
requerida necesidad

CLAVO ACERO 3, LIBRAS Ave. Cayetano Germosén esq. Ave. Luperón ñ 28/9/2022
| 10:00:00 a.m.

4 CLAVO CORRIENTE 2 1/2, | Ave. Cayetano Germosén esq. Ave. Luperón DO 200.00 28/9/2022
| LIBRAS | 10:00:00 a.m.

1 ALUZINC CAL 26, 14 PIES, | Ave. Cayetano Germosén esq. Ave. Luperón DO 300.00 28/9/2022
| PLANCHAS | 10:00:00 a.m.

2 ALUZINC CAL 26, 12 PIES, | Ave. Cayetano Germosén esq. Ave. Luperón DO 300.00 28/9/2022
| PLANCHAS | 10:00:00 a.m.

3 CLAVOS ZINC, LIBRAS | Ave. Cayetano Germosén esq. Ave. Luperón DO 50.00 28/9/2022
10:00:00 a.m.

8 1X3X12 BRUTO | Ave. Cayetano Germosén esq. Ave. Luperón DO 200.00 28/9/2022
AMERICANO, ENLATES | 10:00:00 a.m.

|

13 ' DISCO CORTE FINO 4 | Ave. Cayetano Germosén esq. Ave. Luperón DO 10.00 28/9/2022
| | 10:00:00 a.m.

14 DISCO CORTE MADERA 7 Ave, Cayetano Germosén esq. Ave. Luperón DO 10.00 28/9/2022
| 1/2 10:00:00 a.m.

15 | CASCO P/OBRERO | Ave, Cayetano Germosén esq. Ave. Luperón DO 4.00 28/9/2022
BLANCOS 10:00:00 a.m.

12 | PARES DE GUANTES | Ave. Cayetano Germosén esq. Ave. Luperón DO 24.00 28/9/2022
CUERO P/OBRERO | 10:00:00 a.m.

P 9 | 1X3X14 BRUTO | Ave. Cayetano Germosén esq. Ave. Luperón DO 1,000.00 28/9/2022
| AMERICANO, ENLATES | 10:00:00 a.m.

10 2X3X12 BRUTO Ave. Cayetano Germosén esq. Ave. Luperón DO 200.00 28/9/2022
¡ AMERICANO, BAJANTES | 10:00:00 a.m.

11 | 2X3X14 BRUTO Ave. Cayetano Germosén esq. Ave. Luperón DO 1,000.00 28/9/2022
AMERICANO, BAJANTES 10:00:00 a.m.

FIRMA RESPONSABLE AUTORIZADO:

Nombre y Apellido

MIMARENA-MAE-PEEN-2022-0001


