--- Page 1 ---
PASP-MAE-PEEN-2022-0002
fi

UN

PRESIDENCIA DE LA

REPÚBLICA DOMINICANA

PLAN SOCIAL

ACTA DE ADJUDICACIÓN DEL PROCESO DE EXCEPCIÓN PASP-MAE-PEEN-2022-0002 PARA LA
ADQUISICION DE INSUMOS PARA CREACIÓN DE RACIONES ALIMENTICIAS PARA SER UTILIZADOS EN
AYUDAS SOCIALES DE LA INSTITUCIÓN Y COLCHONES, EN OCASIÓN DEL IMPACTO DE LOS
TORRENCIALES AGUACEROS CAÍDOS EL VIERNES 4 DE NOVIEMBRE 2022, EN FECHA SEIS (06) DE
DICIEMBRE DEL AÑO DOS MIL VEINTIDÓS (2022). oomcommconannannancnnmnnnnnnnnnnmsnmnnnomnmmanena

En el municipio Santo Domingo Este, Provincia Santo Domingo, a los seis (06) días del mes de
diciembre del año dos mil veintidós (2022). EL PLAN DE ASISTENCIA SOCIAL DE LA
PRESIDENCIA, ubicado en la Av. España No.2, Villa Duarte, Santo Domingo Este,
debidamente representado por el COMITÉ DE COMPRAS Y CONTRATACIONES integrado
por los siguientes funcionarios: LICDA. YSABEL ALTAGRACIA PAULINO COSTE, Sub-
Directora, dominicana, mayor de edad, portadora de la cédula de identidad y electoral No.001-
0008558-8, quien actúa en representación de la Directora General, DRA. YADIRA
ALTAGRACIA DE LA PAZ HENRÍQUEZ NÚÑEZ, Directora General, Quien lo preside, LICDA.
ALEJANDRA DEL CARMEN JEREZ DURAN, Encargada del Departamento de Planificación y
Desarrollo, LICDO. LUIS M. BREA, Encargado del Departamento Administrativo y Financiero,
LICDO. HÉCTOR JOSÉ MANZUETA HIRALDO, Responsable interino de la Oficina de Libre
Acceso a la Información Pública, y la LICDA. ÁMBAR SOTO, Encargada del Departamento
Jurídico. En tal sentido, EL COMITÉ DE COMPRAS Y CONTRATACIONES DEL PLAN DE
ASISTENCIA SOCIAL DE LA PRESIDENCIA, luego de verificar y determinar con el Pliego
General de Condiciones establecido para este Procedimiento de Excepción y dando
cumplimiento al Principio de Economía y Flexibilidad, el cual establece lo siguiente: Las normas
establecerán reglas claras para asegurar la selección de la propuesta evaluada como la más
conveniente técnica y económicamente.

Además, se contemplaran regulaciones que contribuyan a una mayor economía en la
preparación de las propuestas y de los contratos y de igual forma acogiéndonos a lo establecido
en el Artículo 26 de la Ley-340-06 que textualmente dice así “La adjudicación se hará en
favor del oferente cuya propuesta cumpla con los requisitos y sea calificada como la más
conveniente para los intereses institucionales y del país, teniendo en cuenta el precio, la
calidad, la idoneidad del oferente y demás condiciones que se establezcan en la
reglamentación, de acuerdo con las ponderaciones puestas a conocimiento de los
oferentes a través de los pliegos de condiciones”. EL COMITÉ DE COMPRAS Y
CONTRATACIONES DEL PLAN DE ASISTENCIA SOCIAL DE LA PRESIDENCIA, después
de ponderar las ofertas tanto técnicas como económicas, y revisar el Informe definitivo de las
ofertas económicas presentadas por los peritos designados, dicta la siguiente resolución:

PRIMERO: APRUEBA el informe de análisis y evaluación de ofertas económicas presentado
por los peritos designados del proceso, dado que el mismo contiene todo lo justificativo de sus
actuaciones.

SEGUNDO: ADJUDICA a los oferentes listados a continuación, por haber cumplido con los
requisitos de calidad y haber presentado la oferta más acorde a los intereses de la institución,
según lo establecido en el Pliego de Condiciones Específicas, a saber:



--- Page 2 ---
NOMBRE
EMPRESA

UNIDAD
MEDIDA

PROCESADORA
1 DE GRANOS
MAGUANA

HABICHUELAS
QUINTALES | ROJAS $4,950.00 - 54,950.00 |6,000 | $29,700,000.00
PRODUCCION
NACIONAL
AZUCAR
QUINTALES | PRODUCCION | $2,896.55 | $463.45 | $3,360.00 |3,500 | $11,759,993.00
NACIONAL

BIEN PRECIO ITBIS PRECIO CANT. | Valor
OFERTADO UNITARIO FINAL ADJ adjudicado

ACEITE DE

CAJA 24/1 | SOYA $2,237.07 | $357.93 | $2,595.00 | 11,300 | $29,323,513.56
PASTA DE

CAJA 48/1 | TOMATE $2,258.47 | $406.52 |$2,664.99 |2,508 | $6,683,806.46
HABICHUELAS

CAJA 24/1 | ROJAS $1,334.75 | $240.26 |$1,575.01 | 3,466 | $5,458,967.33

ENLATADAS

MACARRONES

2 | ARGENTRA CAJA 24/1 | CONQUESO | $1,538.00 $1,538.00 | 9,000 | $13,842,000.00
INTERCOMERCIAL
FARDOS — | CAFÉ $1,706.90 | $273.10 | $1,980.00 |5,000 | $9,900,020.00
20/1

FARDO LECHE EN
48/1 POLVO $3,690.00 $3,690.00 | 1,250 | $4,612,500.00

CAJA 24/1 | SAZON EN $622.88 $112.12 | $735.00 5,600 | $4,115,991.04
POLVO

CAJA 24/1 | ACEITE DE
SOYA $2,224.14 | $355.86 | $2,580.00 | 1,000 | $2,580,002.40

MULTISERVICIOS PASTA
3 | OCNAB,SRL FARDOS — | ALIMENTICIAS | $782.10 a $782.10 |833  |$651,489.30
24/1 CODITOS

PASTA DE
CAJA 48/1 | TOMATE $2,237.29 | $402.71 | $2,640.00 | 1,000 |$2,640,002.20

| ARROZ

4  |FACTORIAJOSE | QUINTALES | SELECTO $2,320.00
GALAN | GRADO B
ARROZ

5 | JRAFAELNUÑEZ | QUINTALES | SELECTO $2,345.00
P, SRL GRADO B

SARDINAS EN
6 GRUPO BISERICI, | CAJA 48/1 | SALSA DE $1,791.00 3 $1,791.00
SRL TOMATE

$2,320.00 $23,200,000.00

$2,345.00 | 5,500 | $12,897,500.00

$4,477,500.00



--- Page 3 ---
7 COMERCIAL
CORAZON, SRL

CAJA 48/1

SARDINAS EN
SALSA DE
TOMATE

$1,791.00 -

$1,791.00 | 5,187

$9,289,917.00

CAJA 24/1

PASTA DE
TOMATE

HABICHUELAS
ROJAS
ENLATADAS

$2,186.00

$393.48

$2,579.48 | 3,509

$9,051,395.32

$1,334.75

$240.26

$1,575.01

1,171

$1,844,330.86

8 TINGLEY
BUSINESS

QUINTALES

CAJA 48/1

FARDO
24/1

AZUCAR
PRODUCCION
NACIONAL

SARDINAS EN
SALSA DE
TOMATE

PASTA
ALIMENTICIAS
CODITOS

$2,879.31

$1,791.00 -

$782.10

$460.69

CAJA 24/1

HABICHUELAS
ROJAS
ENLATADAS

$1,334.75

$240.26

$3,340.00 | 4,500

$1,791.00

1,063

$782.10 3,334

$1,575.01 | 2,101

$15,029,998.20

$1,903,833.00

$2,607,521.40

$3,309,085.51

CAJA 48/1 | TOMATE

FARDOS
20/1 $1,706.90 | $273.10 | $1,980.00 $9,900,020.00
FARDO LECHE EN
48/1 POLVO $3,690.00 $3,690.00 $9,225,000.00
CAJA 24/1 | SAZON EN
POLVO $610.17 $109.83 | $720.00 54,968,004.14
FARDOS
20/1 CAFÉ $1,706.90 | $273.10 |$1,980.00 | 5,000 | $9,900,020.00
9 VH OFFICE
SUPPLY, SRL
FARDO LECHE EN $3,690.00 - $3,690.00 | 2,500 | $9,225,000.00
48/1 POLVO
= 24/1 | ACEITE DE
SOYA $2,239.66 | $358.35 | $2,598.01 | 12,700 | $32,994,671.12
FARDOS PASTA
24/1 ALIMENTICIAS | $782.10 - $782.10 4,166 | $3,258,228.60
CODITOS
PASTA DE
$2,211.87 | $398.14 | $2,610.01 |3,400 | $8,874,022.44



--- Page 4 ---
Monto total adjudicado:

HABICHUELAS
CAJA 24/1 | ROJAS $1,334.75 | $240.26 [$1,575.01 |3,466 | $5,458,967.33
ENLATADAS
10 | COMERDOM, SRL - pp E
CEREAL AROS
CAJA 40/1 | DEFRUTA $2,101.70 | $378.31 [$2,480.01 |5,500 | $13,640,033.00
MACARRONES 0
CAJA 24/1 | CONQUESO | $1,510.00 s $1,510.00 | 11,000 | $16,610,000.00
SARDINAS EN
CAJA 48/1 | SALSA DE $1,791.00 a $1,791.00 |3,750 |$6,716,250.00
TOMATE
FARDOS
20/1 $1,706.90 | $273.10 | $1,980.00 |5,000 |$9,900,020.00
FARDO LECHE EN
48/1 POLVO $3,690.00 - $3,690.00 | 2,500 | $9,225,000.00
CAMA 54
UNIDAD | PULGADAS — | $9,606.36 | $1,729.14 | $11,355.56 | 1,500 | $17,033,347.20
CAMA 39
UNIDAD | PULGADAS — |$7,245.76 | $1,304.24 | $8,550.00 | 1,500 | $12,824,995.20
1 A Y
FACTORIA DE ARROZ Pp
11 | ARROZ LUIS QUINTALES | SELECTO $2,232.00 - $2,232.00 | 12,500 | $27,900,000.00
MARTINEZ GRADO B
HABICHUELAS
12 |CASAPACO,SA |CAJA24/1 | ROJAS $1,334.75 | $240.26 [$1,575.01 |1,171 | $1,844,330.86
ENLATADAS
BRAZORIA HABICHUELAS
13 | CORPORATIONS, | CAJA 24/1 | ROJAS $1,334.75 | $240.26 |$1,5575.01 |1,1125 |$1,771,880.63
SRL ENLATADAS
pe e
CAJA 40/1 | CEREALAROS | $2,080.51 | $374.49 [$2,455.00 |4,500 |$11,047,508.10
DE FRUTA
14 | TOPICVERSE, SRL
FARDOS
20/1 CAFÉ $1,706.90 | $273.10 |$1,980.00 |5,000 | $9,900,020.00
FARDO LECHE EN
48/1 POLVO $3,690.00 . $3,690.00 | 1,250 | $4,612,500.00

RD$441,679,095.20



--- Page 5 ---
PASP-MAE-PEEN-2022-0002

TERCERO: ORDENA la publicación de la presente acta y su notificación a todos los
participantes.

HECHO Y FIRMADO, En el Municipio Este, Provincia Santo Domingo, República Dominicana,
a los seis (06) días del mes de diciembre del año dos mil veintidós (2022).

LICDA. eo coc PAULINO COSTE

-Sub-Directora-
En representación de la
DRA. YADIRA ALTAGRACIA DE LA PAZ HENRÍQUEZ NÚÑEZ
-Directora General-

LIC. LUIS M. BREA RUIZ
Encargado del Departamento Administrativo y Financiero

fo Lu y

LICDA. ALS EL CARMEN pa DURAN
Encargada del Departamento de Planificación y Desarrollo

Responsable interino de la Oficina de Libre Acceso a la Información Pública

tb SOTO

Encargada del Departamento Jurídico



