--- Page 1 ---
UN

, PRESIDENCIA DE LA
REPUBLICA DOMINICANA

COMEDORES ECONÓMICOS DEL ESTADO DOMINICANO

CEED-MAE-PEEN-2022-0001 - LISTA DE ADJUDICACION POR RUBROS

CANTIDAD CANTIDAD PRECIO PRECIO U. TIEMPO DE
No. PRODUCTO OFERENTE MARCA UNIDAD DE MEDIDA OFERTADA | ADJUDICADA | UNITARIO ITBIS FINAL SUBTOTAL ENTREGA
1_ | ACEITE DESOYA COMERCIAL CORAZON, SRL LA JOYA BOTELLA 16 ONZAS 75,000 75,000 72.5000 | 11.6000 84.1000 | 6,307,500.00 INMEDIATA
2 | ARROZ SELECTO A |FORLI IMPORT, SRL GRAN SABOR FUNDA 5 LIBRAS 50,000 50,000 110.0000 - 110.0000 5,500,000.00 INMEDIATA
3 E COMERCIAL CORAZON, SRL ARBOL DORADO FUNDA 300 GRAMOS 50,000 50,000 27.5000 - 27.5000 | 1,375,000.00 INMEDIATA
4 | AZUCAR CREMA INVERSIONES ALMENA DORADA SRL LIDER FUNDA 2 LIBRAS 50,000 50,000 48.2800 7.7248 56.0048 | 2,800,240.00 INMEDIATA
5 | COCOA DICARFEMA CONSULTORES Y MUNNE FUNDA 8 ONZAS 25,000 25,000 47.4000 7.5840 54.9840 | 1,374,600.00 INMEDIATA
SERVICIOS SRL
5 |COCOA FERDWIN COMERCIALIZADORA SRL MUNNE FUNDA 8 ONZAS 25,000 25,000. 47.4300 7.5888 55.0188 1,375,470.00 INMEDIATA
6 | CODITOS INMOBIAD, SRL Del Cesar PAQUETE 350 GRAMOS 25,000 25,000 24.0000 - 24.0000 600,000.00 INMEDIATA
7_ | ESPAGUETIS INMOBIAD, SRL Del Cesar PAQUETE 350 GRAMOS 25,000 25,000 24.0000 - 24.0000 600,000.00 INMEDIATA
8 ES EL ABASTO ABREU, SRL MONTE FRESCO LATA 15 ONZAS 50,000 50,000 45.0000 8.1000 53.1000 | 2,655,000.00 INMEDIATA
9 | HARINA DE MAIZ O UETORES Y DOÑA LOLA FUNDA 14 ONZAS 25,000 25,000 16.7500 16.7500 418,750.00 INMEDIATA
9 |HARINA DEMAIZ  |FERDWIN COMERCIALIZADORA SRL DOÑA LOLA FUNDA 14 ONZAS 25,000 25,000 16.8000 16.8000 420,000.00 INMEDIATA
10 | LECHE ENTERA MAXAR INTERCARIBE, SRL FIRST CLASS SOBRES 125 GRAMOS 50,000 50,000 48.5000 - 48.5000 | 2,425,000.00 INMEDIATA
11 [PASTA DE TOMATE ERSIONES €: SOLUCIONES ESeN, LINDA LATA 8 ONZAS 100,000 100,000 33.0000 5.9400 38.9400 | 3,894,000.00 INMEDIATA
12 | SALAMI MKL SUPLIDORES SRL EL MOCANO BARRA 1.5 LIBRAS 50,000 50,000 89.6000 89.6000 | 4,480,000.00 INMEDIATA
13 SALCHICHA CASA PACO, S.A. JAJA LATA 10 ONZAS 50,000 50,000 40.5000 - 40.5000 | 2,025,000.00 INMEDIATA
ENLATADA
14 EINEN NELCORT MULTISERVICES SRL GOLD LATA 125 GRAMOS 150,000 150,000 27.7500 27.7500 | 4,162,500.00 INMEDIATA
ACEITE VEGETAL > > L 7 A
15 SARDINAS EN CASA PACO, S.A. AGUSTO / DELMAR LATA 15 ONZAS 50,000 50,000 45.7500 - 45.7500 | 2,287,500.00 INMEDIATA
SALSA DE TOMATE SO Z ? Ñ Ñ y A
16 EN INMOBIAD, SRL CONSTANZA BOTELLA 16 ONZAS 50,000 50,000 14.4100 2.5938 17.0038 850,190.00 INMEDIATA

AMBAR



