--- Page 1 ---
edesui

Ave. Tiradentes, s No. 47, Es9. "Carlos Sán

RNC:101821248

ORDEN DE COMPRAS

Pag. 1 of 2

[Información de Pedido:
Número de Pedido 4500027555

ARROYO HONDO, SANTO DOMINGO
809-519-4060

Sírvase entregar a:
Santo Domingo-EDESUR.

| 10100
| REPÚBLICA DOMINICANA

Fecha

Moneda
Proveedor: 4006337 Condiciones de pago:

Comprador
CONSORCIO KEIKO ACC Pago a 60 días
AV. CARLOS PEREZ RICART NO. 5 Teléfono

Fecha de Entrega 30.12.2022

09.12.2022

DOP

Maria E. Ferreras
809-683-9292 - Ext: 72276

Pos.

Descripción

10 1003208 - TRANSF TP MONOF 75KVA 7200 120/240V R.N.

20

Cantidad

UN 5.00

Precio bruto]

1003208 - TRANSF TP MONOF 75KVA 7200 120/240V RN,

1003208 - TRANSF TP MONOF 75KVA 7200 120/2404 RN.

Condición de Entrega:

Costo Unitario
Bruto

131,355.93

Subtotal Bruto

656,779.65
656,779,65
118,220.34

Itbis|

UN
Precio bruto
Itbis;

UN

Precio bruto
Ibis

1003102 - TRANSF.MONOF.TIPO POSTE 50 KVA 7.2KV

1003124 - TRANSF TP MONOF 37.5KVA 7200 120/240 R.N

Precio bruto
Ibi

Precio bruta]
Itbis

1003124 - TRANSF TP MONOF 37.5KVA 7200 120/240 R.N

131,355.93

131,355.93

101,694.92

919,491.51
919,491.51
165,508.47
394,067.79
394,067.79
70,932.20
203,389.84
203,389.84

36,610.17
533,898.33
533,898.33

96,101.70

Precio bruto
Itbi

610,169.52
610,169.52

qn

EE e,
de ACA E con los aspectos Técnicos y condiciones negociadas, Edesur se reserva el derecho de devolverlo, sin ngúñ costo me
s deben cr e las 4: 45 P. M. de Lunes a Viernes »]
34000, AS



--- Page 2 ---
ORDEN DE COMPRAS Pag. 2 0f2

ES

El
edes:uI

Edesur Dominicana, $. A,
Ave. Tiradentes, No. 47, Esq. Carlos Sán

Información De Pedido:
Número de Pedido 4500027555

RNC:101821248

Bruto
Precio bruto | 242,372.91
Itbisi 43,627.12
80 1003237 - POSTE HAV 500 DAN 12M UN 11.00 21,186.44 233,050.84
Precio bruto 233,050.84
Itbi

41,949.15
21,186.44
21,186.44
3,813.56
Total Precio bruto 3,814,406.83
Total ltbis 686,593.22

Total General 4,501,000.05

90 1003237 - POSTE HAV 500 DAN 12M 21,186.44

Precio bruto
ltbis



--- Page 3 ---
"dl Pag. 1 0f1
edesuir Notas Del Pedido:

Edesur Dominicana, 5. A. Número de Pedido: 4500027555

Fecha: 03.12.2022

Nota Cabecera

"Adquisición de Materiales Eléctricos para resolución de averias y mantenimiento de redes en estado de emergencia"- edesur-mae-peen-2022-0001.

Para realizar este pedido se utilizaron las Solpeds: 10148331, 10148359 y 10147704.

Condiciones de Entrega

Entrega Inmediata.

Condiciones de Pago

La condición de pago es mínima cuarenta y cinco (45) dias, luego de recibida, revisada y aprobada la Factura correspondiente en la unidad de Registro de Facturas de EDESUR.

Garantias

Para los transformadores reconstruidos aplica una Garantía de 18 meses.

La Garantía de Fiel Cumplimiento de Contrato corresponderá cuando cuyos Contratos excedan el equivalente en Pesos Dominicanos de Diez Mil Dólares de los Estados Unidos de
Norteamérica con 00/100 (US$10,000,00), está(n) obligado(s) a constituir a favor de EDESUR DOMINICANA S.A., una Garantía Bancaria o Pólizas de Fianzas de compañías aseguradoras de
reconocida solvencia en la República Dominicana, con las condiciones de ser incondicionales, irrevocables y renovables, en el plazo de Cinco (5) días hábiles, contados a partir de la
Notificación de la Adjudicación, por el importe del CUATRO POR CIENTO (4%) del monto total del Contrato a intervenir, a disposición de EDESUR DOMINICANA, cualquiera que haya sido el
procedimiento y la forma de 20 ontrato.

>

idatario sea una Migro,
Co) 3 A
ida"por una ad bancaria
Y . Y

En el caso de que el a
Contrato debe ser Y


